# Instant-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thekalya/instantnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekalya/instantnews/: GeneralResponse.kt  MainActivity.kt
app/src/main/java/com/thekalya/instantnews/adapter/: ArticlesAdapter.kt  SourceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/thekalya/instantnews/data/: Articles.kt  BaseResponse.kt  Category.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/thekalya/instantnews/network/: ApiClient.kt  ApiService.kt  Urls.kt
app/src/main/java/com/thekalya/instantnews/ui/detailnews/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/thekalya/instantnews/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/thekalya/instantnews/ui/source/: SourceFragment.kt  SourceViewModel.kt  SourceViewModelFactory.kt
app/src/main/res/drawable-v24/: round_radius.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  fragment_home.xml  fragment_slideshow.xml  fragment_source.xml  list_articles.xml  nav_header_main.xml  source_category.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thekalya/instantnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
